%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%~ \usetheme{default}
%~ \usetheme{AnnArbor}
%~ \usetheme{Antibes}
%~ \usetheme{Bergen}
\usetheme{Berkeley} %
%~ \usetheme{Berlin}
%~ \usetheme{Boadilla} %%
%~ \usetheme{CambridgeUS} %
%~ \usetheme{Copenhagen}
%~ \usetheme{Darmstadt}
%~ \usetheme{Dresden}
%~ \usetheme{Frankfurt}
%~ \usetheme{Goettingen} %%
%~ \usetheme{Hannover} %%
%~ \usetheme{Ilmenau}
%~ \usetheme{JuanLesPins}
%~ \usetheme{Luebeck}
%~ \usetheme{Madrid} %%
%~ \usetheme{Malmoe}
%~ \usetheme{Marburg}
%~ \usetheme{Montpellier}
%~ \usetheme{PaloAlto} %
%~ \usetheme{Pittsburgh}
%~ \usetheme{Rochester}
%~ \usetheme{Singapore}
%~ \usetheme{Szeged}
%~ \usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[CG Method]{Iterative Solvers for Linear Systems: Conjugate Gradient Method} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Ashwin Kachhara} % Your name
\institute[IIT Bombay] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Indian Institute of Technology, Bombay \\ % Your institution for the title page
\medskip
\textit{kachhara.ashwin@gmail.com} % Your email address
}
\date{December 10, 2013} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Iterative Algorithms} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Motivation} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Intro to Iterative Algorithms}
Our aim is to solve a linear system $Ax = b$ where A and b are known and x is to be computed. Note that A is a symmetric matrix.
\begin{equation}
	A =	[ a_{ij} ]_{n x n}
\end{equation}
The goal in an iterative algorithm is to find a sequence of vectors $\{x_k\}$ such that they converge to the actual solution of the linear system.
\begin{equation}
	\lim_{k \to \infty} x_{k} = x
\end{equation}
\end{frame}

\begin{frame}
\frametitle{Why iterative?}
\begin{itemize}
\item If A is dense, best way is to factor and backsubstitute
\item {If A is sparse,
\begin{itemize}
\item Triangular factors have more non-zeros than A itself
\item Memory, time limitations in backsolving
\end{itemize}
}
\item Iterative Methods run quickly and efficiently on sparse matrices
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Notation}
\begin{itemize}
\item {Positive Definite matrices: For every non-zero vector x, the following holds
\begin{equation}
	x^\intercal Ax > 0
\end{equation}
}
\item Identities: $(BA)^\intercal = A^\intercal B^\intercal$ and $(BA)^{-1} = A^{-1} B^{-1}$
\item {The quadratic form (A is a symmetric matrix)
\begin{equation}
	f(x) = \frac{1}{2} x^\intercal A x - b^\intercal x + c
\end{equation}
\begin{equation}
	\nabla_{x} f(x) = Ax - b
\end{equation}
The solution to $Ax = b$ is a critical point of $f(x)$
}
\end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{The Quadratic Form}
\begin{figure}
\includegraphics[width=0.5\linewidth]{fig2.png}
\includegraphics[width=0.5\linewidth]{fig3.png}
\caption{The Quadratic Form - (L)Graph (R)Contour Plot}
\end{figure}
The minimum point on the surface is the solution of $Ax = b$
\end{frame}

%------------------------------------------------
\section{Steepest Descent}
%------------------------------------------------
\subsection{Description}

\begin{frame}
\frametitle{The Method of Steepest Descent}
\begin{itemize}
\item Arbitrary point $x_{(0)}$ and slide to the bottom of paraboloid
\item At each step, choose the direction in which $f(x)$ decreases most quickly
	\begin{equation}
		x_{(1)} = x_{(0)} + \alpha r_{(0)}
	\end{equation}
\item Choose $\alpha$ to minimize $f(x)$ along the line (Step size)
	\begin{equation}
		\frac{d}{d\alpha} f(x_{(1)}) = f'(x_{(1)})^\intercal r_{(0)} = 0
	\end{equation}
	\begin{equation}
		-r_{(1)} = f'(x_{(1)}) = -(b - Ax_{(1)})
	\end{equation}
	\begin{equation}
		\alpha = \frac{r_{(0)}^\intercal r_{(0)}}{r_{(0)}^\intercal A r_{(0)}}
	\end{equation}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Example(2D)}
\begin{figure}
\includegraphics[width=0.6\linewidth]{fig6.png}
\caption{Steepest Descent for 2D (example)}
\end{figure}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Example(2D)\hspace{1pt} \textbar \hspace{1pt} Step Size}
Projections of gradient vectors represent rate of increase as one traverses the search line. It is minimized when gradient is orthogonal to the search line.
\begin{figure}
\includegraphics[width=0.4\linewidth]{fig7.png}
\caption{Gradient at several locations along the search line}
\end{figure}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{The Method of Steepest Descent}
Putting it all together,
\begin{equation}
	r_{(i)} = b - Ax_{(i)}
\end{equation}
\begin{equation}
	\alpha_{(i)} = \frac{r_{(i)}^\intercal r_{(i)}}{r_{(i)}^\intercal A r_{(i)}}
\end{equation}
\begin{equation}
	x_{(i+1)} = x_{(i)} + \alpha_{(i)}r_{(i)}
\end{equation}
\begin{equation}
	r_{(i+1)} = r_{(i)} - \alpha_{(i)}Ar_{(i)}
\end{equation}
(10) is only needed to compute $r_{(0)}$. (13) can be used for every further iteration.
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Example(2D)\hspace{1pt} \textbar \hspace{1pt} Convergence}
\begin{figure}
\includegraphics[width=0.6\linewidth]{fig8.png}
\caption{Convergence of the Steepest Descent method}
\end{figure}
\end{frame}
%------------------------------------------------
%~ \subsection{Jacobi}
%~ 
%~ \begin{frame}
%~ \frametitle{Jacobi Iterations}
%~ \begin{eqnarray*}
	%~ Ax &=& b \\
	%~ Dx &=& -Ex + b \\
	%~ x &=& Bx + z
%~ \end{eqnarray*}
%~ where $B = -D^{-1}E$ and $z = D^{-1}b$
%~ \begin{eqnarray*}
	%~ x_{(i+1)}  	&=& Bx_{(i)} + z\\
				%~ &=& B(x+e_{(i)}) + z\\
	%~ e_{(i+1)} 	&=& Be_{(i)}
%~ \end{eqnarray*}
%~ Each iteration only affects the erroneus part of $x_{(i)}$.\\
 %~ Initial vector $x_{(0)}$ has no effect on the outcome.\\
%~ Spectral radius $\rho(B)$ determines speed of convergence.
%~ \end{frame}
%------------------------------------------------
\subsection{Convergence}
\begin{frame}
\frametitle{Convergence Analysis of Steepest Descent}
$e_{(i)} = \sum_{j=1}^{n} \xi_{j}v_{j}$ where $\{v_{j}\}_{n}$ are orthonormal EVs of A\\
\begin{eqnarray}
	r_{(i)} &=& -Ae_{(i)} = -\sum_{j} \xi_{j}\lambda_{j}v_{j},\\
	e_{(i)}^\intercal e_{(i)} &=& \sum_{j} \xi_{j}^{2},\\
	e_{(i)}^\intercal Ae_{(i)} &=& (\sum_{j} \xi_{j}v_{j}^\intercal)(\sum_{j} \xi_{j}\lambda_{j}v_{j})\\
	&=& \sum_{j} \xi_{j}^{2} \lambda_{j},\\
	r_{(i)}^\intercal r_{(i)} &=& \sum_{j} \xi_{j}^{2}\lambda_{j}^{2},\\
	r_{(i)}^\intercal Ar_{(i)} &=& \sum_{j} \xi_{j}^{2}\lambda_{j}^{3}.
\end{eqnarray}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Convergence Analysis of Steepest Descent}
From the results of the previous slide,
\begin{eqnarray*}
	\|e_{(i+1)}\|_{A}^{2} &=& e_{(i+1)}^\intercal Ae_{(i+1)}\\
	%~ &=& (e_{(i+1)}^\intercal + \alpha_{(i)}r_{(i)}^\intercal) A(e_{(i)} + \alpha_{(i)}r_{(i)})	(Equation 12)\\
	%~ &=& e_{(i)}^\intercal Ae_{(i)} +  2\alpha_{(i)}r_{(i)}^\intercal) Ae_{(i)} + \alpha_{(i)}^{2}r_{(i)}^\intercal Ar_{(i)} \\
	%~ &=& \|e_{(i)}\|_{A}^{2} + 2\frac{r_{(i)}^\intercal r_{(i)}}{r_{(i)}^\intercal Ar_{(i)}}(-r_{(i)}^\intercal r_{(i)}) + (\frac{r_{(i)}^\intercal r_{(i)}}{r_{(i)}^\intercal Ar_{(i)}})^{2}r_{(i)}^\intercal Ar_{(i)} \\
	%~ &=& \|e_{(i)}\|_{A}^{2} - \frac{(r_{(i)}^\intercal r_{(i)})^{2}}{r_{(i)}^\intercal Ar_{(i)}}\\
	&=& \|e_{(i)}\|_{A}^{2}(1 - \frac{(r_{(i)}^\intercal r_{(i)})^{2}}{(r_{(i)}^\intercal Ar_{(i)})(e_{(i)}^\intercal Ae_{(i)})})
\end{eqnarray*}
\begin{eqnarray}
	\|e_{(i+1)}\|_{A}^{2} &=& \|e_{(i)}\|_{A}^{2} \omega^{2}\\
	\omega^{2} &=& 1 - \frac{(\sum_{j} \xi_{j}^{2}\lambda_{j}^{2})^{2}}{(\sum_{j} \xi_{j}^{2}\lambda_{j}^{3})\sum_{j} \xi_{j}^{2} \lambda_{j}}\\
	\kappa &=& \lambda_{max}/\lambda_{min}
\end{eqnarray}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Convergence Analysis of Steepest Descent}
In worst case ($\mu^{2} = \kappa^{2}$), we have
\begin{eqnarray}
	%~ \|e_{(i+1)}\|_{A}^{2} &=& \|e_{(i)}\|_{A}^{2}\omega^{2}\\
	%~ \omega^{2} &=& 1 - \frac{(\sum_{j} \xi_{j}^{2}\lambda_{j}^{2})^{2}}{(\sum_{j} \xi_{j}^{2}\lambda_{j}^{3})\sum_{j} \xi_{j}^{2} \lambda_{j}}\\
	%~ \kappa &=& \lambda_{max}/\lambda_{min}\\
	\omega &=& \frac{\kappa - 1}{\kappa + 1}\\
	\|e_{(i)}\|_{A}^{2} &=& (\frac{\kappa - 1}{\kappa + 1})^{i}\|e_{(0)}\|_{A}^{2}, and\\
	\frac{f(x_{(i)}) - f(x)}{f(x_{(0)}) - f(x)} &=& \frac{\frac{1}{2}e_{(i)}^\intercal Ae_{(i)}}{\frac{1}{2}e_{(0)}^\intercal Ae_{(0)}} \leq (\frac{\kappa - 1}{\kappa + 1})^{2i}.
\end{eqnarray}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Convergence Analysis of Steepest Descent}
\begin{figure}
\includegraphics[width=0.4\linewidth]{fig17.png}
\caption{$\omega$ as a function($\xi_{2}/\xi_{1}, \kappa$)}
\end{figure}
Convergence is fast for small values of $\mu = \xi_{2}/\xi_{1}$ or $\kappa$. It is worst for $\|\mu\| = \|\kappa\|$.
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Convergence Analysis of Steepest Descent}
\begin{figure}
\includegraphics[width=0.6\linewidth]{fig18.png}
\caption{Convergence examples(2D) (a) Large $\kappa$, Small $\mu$; (b) Large $\kappa$, Large $\mu$; (c) Small $\kappa$, Small $\mu$; (d) Small $\kappa$, Large $\mu$}
\end{figure}
\end{frame}
%------------------------------------------------
\section{Conjugate Directions}
%------------------------------------------------
\subsection{Conjugacy}
\begin{frame}
\frametitle{The Method of Conjugate Directions}
\begin{itemize}
\item Take exactly one step in orthogonal search directions $\{ d_{(i)} \}_{n}$.\\
\item For each step, we choose a point $x_{(i+1)} = x_{(i)} + \alpha_{i}d_{i}$
\item $e_{(i+1)}$ must be A-orthogonal to $d_{i}$ i.e. $d_{i}^\intercal Ae_{(i+1)} = 0$ 
\end{itemize}
\begin{eqnarray*}
	d_{(i)}^\intercal Ae_{(i+1)} &=& 0\\
	d_{(i)}^\intercal A(e_{(i)} + \alpha_{(i)}d_{(i)}) &=& 0
\end{eqnarray*} 
\begin{eqnarray}
	\alpha_{(i)} &=& -\frac{d_{(i)}^\intercal Ae_{(i)}}{d_{(i)}^\intercal Ad_{(i)}}\\
	&=& \frac{d_{(i)}^\intercal r_{(i)}}{d_{(i)}^\intercal Ad_{(i)}}
\end{eqnarray}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{A-Orthogonality}
\begin{figure}
\includegraphics[width=0.8\linewidth]{fig22.png}
\caption{Pairs in (a) are A-orthogonal because pairs in (b) are orthogonal}
\end{figure}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Convergence in n steps}
\begin{figure}
\includegraphics[width=0.8\linewidth]{fig23.png}
\caption{(a) $e_{(1)}$ must be A-orthogonal to  $d_{(0)}$; (b) Initial error can be expressed as a sum of A-orthogonal components}
\end{figure}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Convergence in n steps}
Express error term as:
\begin{equation}
	e_{(0)} = \sum_{j=0}^{n-1} \delta_{j}d_{(j)}.
\end{equation}
\begin{eqnarray*}
	d_{(k)}^\intercal Ae_{(0)} &=& \sum_{j} \delta_{(j)}d_{(k)}^\intercal Ad_{(j)}\\
	d_{(k)}^\intercal Ae_{(0)} &=& \delta_{(k)}d_{(k)}^\intercal Ad_{(k)}\\
	\delta_{(k)} &=& \frac{d_{(k)}^\intercal Ae_{(0)}}{d_{(k)}^\intercal Ad_{(k)}}\\
	&=& \frac{d_{(k)}^\intercal A(e_{(0)} + \sum_{i=0}^{k-1} \alpha_{(i)}d_{(i)})}{d_{(k)}^\intercal Ad_{(k)}}\\
\end{eqnarray*}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Convergence in n steps}
\begin{equation}
	\delta_{(k)} = \frac{d_{(k)}^\intercal Ae_{(k)}}{d_{(k)}^\intercal Ad_{(k)}}
\end{equation}
We see that $\alpha_{(i)} = -\delta_{(i)}$.\\
Another way to look at the error term:
\begin{eqnarray*}
	e_{(i)} &=& e_{(0)} + \sum_{j=0}^{i-1} \alpha_{(j)}d_{(j)}\\
	&=& \sum_{j=0}^{n-1} \delta_{(j)}d_{(j)} - \sum_{j=0}^{i-1} \delta_{(j)}d_{(j)}
\end{eqnarray*}
\begin{equation}
	e_{(i)} = \sum_{j=i}^{n-1} \delta_{(j)}d_{(j)}
\end{equation}
After n iterations, every component is cut away, and $e{(n)} = 0$.
\end{frame}
%------------------------------------------------
\subsection{Gram-Schmidt}
\begin{frame}
\frametitle{Gram-Schmidt Conjugation \textbar \hspace{2pt}Finding $\{ d_{(i)} \}$}
Let $\{ u_{(i)}\}_{0:n-1}$ be linearly independent.
\begin{equation}
	d_{(i)} = u_{i} + \sum_{k=0}^{i-1} \beta_{ik}d_{(k)},
\end{equation}
\begin{equation}
	\beta_{ij} = - \frac{u_{i}^\intercal Ad_{(j)}}{d_{(j)}^\intercal Ad_{(j)}}
\end{equation}
Cons:\\
\begin{itemize}
\item All old search vectors must be kept in memory for new constn.
\item $\mathcal{O}(n^3)$ operations
\item equivalent to Gaussian Elim. if axial unit vectors are used
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Gram-Schmidt Conjugation}
\begin{figure}
\includegraphics[width=0.8\linewidth]{fig24.png}
\caption{Gram Schmidt Conjugation of two linearly independent vectors}
\end{figure}
\end{frame}
%------------------------------------------------
\section{Conjugate Gradients}
%------------------------------------------------
\begin{frame}
\frametitle{The Method of Conjugate Gradients}
CG is simply CD with $u_{i} = r_{(i)}$\\
\begin{itemize}
\item Residuals worked for Steepest Descent!
\item Orthogonal to previous search direction
\end{itemize}
Each residual is also orthogonal to previous residuals\\
%~ \colorbox{red}{\parbox{0.5\textwidth}{
\begin{block}{}
\begin{equation}
	r_{(i)}^\intercal r_{(j)} = 0, j \neq i
\end{equation}
\end{block}
%~ }}

Krylov Subspace
\begin{eqnarray*}
	\mathcal{D}_{i} &=& span\{ d_{(0)}, Ad_{(0)}, A_{2}d_{(0)},\dots, A_{i-1}d_{(0)} \}\\
	&=& span\{ r_{(0)}, Ar_{(0)}, A_{2}r_{(0)},\dots, A_{i-1}r_{(0)} \}
\end{eqnarray*}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{The Method of Conjugate Gradients}
\textbf{Algorithm}
\begin{eqnarray*}
	d_{(0)} &=& r_{(0)} = b - Ax_{(0)},\\
	\alpha_{(i)} &=& \frac{r_{(i)}^\intercal r_{(i)}}{d_{(i)}^\intercal Ad_{(i)}}\\
	x_{(i+1)} &=& x_{(i)} + \alpha_{(i)}Ad_{(i)},\\
	\beta_{(i+1)} &=& \frac{r_{(i+1)}^\intercal r_{(i+1)}}{r_{(i)}^\intercal r_{(i)}},\\
	d_{(i+1)} &=& r_{(i+1)} + \beta_{(i+1)}d_{(i)}
\end{eqnarray*}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Conjugate Gradients: Complexity}
\begin{itemize}
\item Matrix-vector multiplication: $\mathcal{O}(m)$
\item Sparse matrices: $\mathcal{O}(n)$
\item No. of required iterations $\leq [\frac{1}{2}\sqrt{\kappa}ln(\frac{2}{\epsilon})]$ for $\|e_{(i)}\| \leq \epsilon \|e_{(0)}\|$ where $\kappa = \lambda_{max}/\lambda_{min}$
\item Complexity: $\mathcal{O}(m\sqrt{\kappa})$
\end{itemize}
\end{frame}
%------------------------------------------------
\subsection{Impl. details}
\begin{frame}
\frametitle{Preconditioning}
Idea:\\ 
Complexity depends on $\kappa$, so lets improve it.\\
Method:\\
\begin{equation}
	M^{-1}Ax = M^{-1}b
\end{equation}
\begin{itemize}
\item Choose M such that $\kappa(M^{-1}A) \ll \kappa(A)$.
\item Stretching the quadratic form to make it more spherical (ideally M = A)
\item Diagonal Preconditioning (mediocre)
\item incomplete Cholesky Preconditioning (unstable)
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Starting \& Stopping}
Starting
\begin{itemize}
\item Rough Estimate(if available)
\item Zero
\end{itemize}
Stopping
\begin{itemize}
\item Residual becomes zero (roundoff errors)
\item Residual falls before predefined value
\end{itemize}
\end{frame}
%------------------------------------------------
\section{Simulations}
%------------------------------------------------
\begin{frame}
\frametitle{Simulations}
We will now simulate the performance of Conjugate Gradients vs Gaussian Elimination on the following datasets
\begin{figure}
\includegraphics[width=0.2\linewidth]{nasa1824.png} \hspace{5 pt}
\includegraphics[width=0.2\linewidth]{olafu.png} \hspace{5 pt}
\includegraphics[width=0.2\linewidth]{thermal1.png} \hspace{5 pt}
\includegraphics[width=0.2\linewidth]{thermal2.png} \hspace{5 pt}
\caption{Datasets(L to R): Nasa/nasa1824, Simon/olafu, Schmid/thermal1, Schmid/thermal2}
\end{figure}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Results}
\begin{table}
\begin{tabular}{l l l l l}
\toprule
\textbf{Dataset} & \textbf{\#Rows} & \textbf{t(pcg)} & \textbf{t(gem)} & \textbf{rel resid}\\
\midrule
Nasa/nasa1824 & 1824 & 0.0070 & 0.0103 & 0.12 \\
Simon/olafu & 16146 & 0.0769 & 0.3053 & 0.73 \\
Schmid/thermal1 & 82654 & 0.1281 & 0.5023 & 0.045 \\
Schmid/thermal2 & 1228045 & 2.1599 & 12.7693 & 0.046 \\
\bottomrule
\end{tabular}
\caption{Simulation Results}
\end{table}
\end{frame}
%------------------------------------------------
\section{Conclusion}
%------------------------------------------------
\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
\item We solve a minimization problem, not a linear system
\item Cons
\begin{itemize}
\item SD: bad convergence, $\mathcal{O}(\kappa n)$
\item CD: storage of directions \& computational intensity
\end{itemize}
\item CG seems to be quite efficient for large sparse systems
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Shewchuk, 1994]{p1} Jonathan Richard Shewchuk (1994)
\newblock An Introduction to the Conjugate Gradient Method Without the Agonizing Pain
%~ \newblock \emph{Journal Name} 12(3), 45 -- 678.
\bibitem[Davis, 2011]{p2} T. A. Davis and Y. Hu (2011)
\newblock The University of Florida Sparse Matrix Collection
\newblock \emph{ACM Transactions on Mathematical Software} Vol 38, Issue 1, 2011, pp 1:1 - 1:25. http://www.cise.ufl.edu/research/sparse/matrices.

\bibitem[Rugis, 2004]{p3} John Rugis (2004)
\newblock Symbolic Circuit Modeling and Simulation Using a Sparse Matrix: An Introduction


\end{thebibliography}
}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
